# FrontEnd

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbottle/: App.kt  PushNotificationService.kt  RunningService.kt
app/src/main/java/com/example/smartbottle/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/example/smartbottle/auth/data/remote/: TokenResponse.kt
app/src/main/java/com/example/smartbottle/auth/di/: AuthModule.kt
app/src/main/java/com/example/smartbottle/auth/domain/: AuthRepository.kt  AuthResult.kt
app/src/main/java/com/example/smartbottle/auth/domain/model/: User.kt
app/src/main/java/com/example/smartbottle/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/smartbottle/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/smartbottle/auth/presentation/signup/: RegisterAction.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/smartbottle/ble/: BleCallback.kt  BleConstants.kt  BleManager.kt  BleRepository.kt
app/src/main/java/com/example/smartbottle/core/data/: BleConstants.kt  CoreRepositoryImpl.kt  NetworkConstants.kt
app/src/main/java/com/example/smartbottle/core/data/remote/: BleManager.kt
app/src/main/java/com/example/smartbottle/core/di/: CoreModule.kt
app/src/main/java/com/example/smartbottle/core/domain/: CoreRepository.kt  CoreResult.kt
app/src/main/java/com/example/smartbottle/core/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PermissionDialog.kt  Screen.kt
app/src/main/java/com/example/smartbottle/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartbottle/history/data/: HistoryMapper.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/example/smartbottle/history/data/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryItemEntity.kt
app/src/main/java/com/example/smartbottle/history/data/remote/: HistoryItemDto.kt  HistoryListDto.kt
app/src/main/java/com/example/smartbottle/history/di/: HistoryModule.kt
app/src/main/java/com/example/smartbottle/history/domain/: HistoryItem.kt  HistoryList.kt  HistoryRepository.kt  HistoryResult.kt
app/src/main/java/com/example/smartbottle/history/presentation/: HistoryAction.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/smartbottle/notification/presentation/: NotificationScreen.kt
app/src/main/java/com/example/smartbottle/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/smartbottle/profile/data/remote/: ProfileDto.kt  ProfileMapper.kt
app/src/main/java/com/example/smartbottle/profile/di/: ProfileModule.kt
app/src/main/java/com/example/smartbottle/profile/domain/: Profile.kt  ProfileRepository.kt  ProfileResult.kt
app/src/main/java/com/example/smartbottle/profile/presentation/: Backup  ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartbottle/profile/presentation/components/: DashedTextField.kt
app/src/main/java/com/example/smartbottle/water/data/: HomeRepositoryImpl.kt
app/src/main/java/com/example/smartbottle/water/data/remote/: DailyHydrationDto.kt  DailyHydrationMapper.kt
app/src/main/java/com/example/smartbottle/water/di/: WaterModule.kt
app/src/main/java/com/example/smartbottle/water/domain/: DailyHydration.kt  HomeRepository.kt  HomeResult.kt
app/src/main/java/com/example/smartbottle/water/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: group_7184.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
